<Project Sdk="Microsoft.NET.Sdk" encoding="utf-8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce\eCommerce.csproj" />
  </ItemGroup>
	
</Project>
