6/16/2022 6:04:23 AM: Username eran doesn't exist!  . 
6/17/2022 12:29:14 AM: Username eran doesn't exist!  . 
6/17/2022 12:29:25 AM: Cannot logout, user doesn't exist!  . 
6/17/2022 12:37:17 AM: Username eran doesn't exist!  . 
6/17/2022 12:41:39 AM: Username eran doesn't exist!  . 
6/17/2022 12:42:37 AM: Username eran doesn't exist!  . 
6/17/2022 12:44:37 AM: Username eran doesn't exist!  . 
6/17/2022 12:47:52 AM: Username eran doesn't exist!  . 
6/17/2022 12:48:53 AM: Username eran doesn't exist!  . 
6/17/2022 12:53:46 AM: Username eran doesn't exist!  . 
6/17/2022 12:55:20 AM: Username eran doesn't exist!  . 
6/17/2022 12:56:24 AM: Username eran doesn't exist!  . 
6/17/2022 12:56:31 AM: Username eran doesn't exist!  . 
6/17/2022 1:00:12 AM: Username eran doesn't exist!  . 
6/17/2022 1:00:21 AM: Username eran doesn't exist!  . 
6/17/2022 1:02:59 AM: Username eran doesn't exist!  . 
6/17/2022 1:03:17 AM: Username eran doesn't exist!  . 
6/17/2022 1:03:20 AM: Username eran doesn't exist!  . 
6/17/2022 1:06:39 AM: Username eran doesn't exist!  . 
6/17/2022 1:07:13 AM: Username eran doesn't exist!  . 
6/17/2022 1:07:18 AM: Username eran doesn't exist!  . 
6/17/2022 1:08:09 AM: Username eran doesn't exist!  . 
6/17/2022 1:56:45 AM: Username eran doesn't exist!  . 
6/17/2022 2:01:57 AM: Cannot logout, user doesn't exist!  . 
6/17/2022 2:12:26 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 2:14:34 AM: Username eranAdmin@Workshop.com doesn't exist!  . 
6/18/2022 2:15:07 AM: There is no such user with ID:-7777777777777777777777777777777!  . 
6/18/2022 3:17:06 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 3:26:34 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 3:28:42 AM: Username eranAdmin@Workshop.com doesn't exist!  . 
6/18/2022 3:29:05 AM: Username eran doesn't exist!  . 
6/18/2022 3:29:10 AM: Username eran doesn't exist!  . 
6/18/2022 3:29:15 AM: eran is not a registered user  . 
6/18/2022 3:29:36 AM: Failed to open store -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 3:37:37 AM: System.ArgumentNullException: Value cannot be null.
Parameter name: UserId is null or empty!
   at eCommerce.src.ServiceLayer.Controllers.UserController.ValidateId(String userId) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\GuestController.cs:line 238
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 166  . 
6/18/2022 3:48:36 AM: Admin@Workshop.com  . 
6/18/2022 3:49:34 AM: Admin@Workshop.com  . 
6/18/2022 3:49:48 AM: Admin@Workshop.com  . 
6/18/2022 4:17:01 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:17:24 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:17:58 AM: user:8a5e98428fe145fe9bce5090d8163aea is not system admin!  . 
6/18/2022 4:18:37 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:20:48 AM: eran is not a registered user  . 
6/18/2022 5:08:42 AM: "3e82d23b7b5041fb9295e48a0558102d" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:08:47 AM: There is no such user with ID:"c3692787271348c9ab490ff3180d1324"!  . 
6/18/2022 5:12:09 AM: "59c9e02aab344831a0607ca216abc15a" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:12:14 AM: There is no such user with ID:"90dc2617af324b78b607f1e67b5e7651"!  . 
6/18/2022 5:15:43 AM: There is no such user with ID:"12e5957b17804f2294065f58fa5a093b"!  . 
6/18/2022 5:15:44 AM: There is no user with ID:"12e5957b17804f2294065f58fa5a093b"
  . 
6/18/2022 5:18:35 AM: "a4c4328112734a6c9bb3684ce9c024e3" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:18:39 AM: There is no such user with ID:"3990919af74242148e068bb8e9390135"!  . 
6/18/2022 5:18:39 AM: There is no user with ID:"3990919af74242148e068bb8e9390135"
  . 
6/18/2022 5:19:16 AM: There is no such user with ID:"4d77e956c0c8430daf4c810bc1bba7df"!  . 
6/18/2022 5:19:17 AM: There is no user with ID:"4d77e956c0c8430daf4c810bc1bba7df"
  . 
6/18/2022 5:20:10 AM: "0da3ea0e4c3d40feb1db24f5c5d33670" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:20:13 AM: There is no such user with ID:"487126db23144024af8126f3e2e02e68"!  . 
6/18/2022 5:20:14 AM: There is no user with ID:"487126db23144024af8126f3e2e02e68"
  . 
6/18/2022 5:25:16 AM: "1506408fc21846b4b40d4d4d49b6ebf2" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:29:56 AM: "56f167454a284b15b051fca9c179aef4" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:30:01 AM: There is no such user with ID:"56f167454a284b15b051fca9c179aef4"!  . 
6/18/2022 5:30:02 AM: There is no user with ID:"56f167454a284b15b051fca9c179aef4"
  . 
6/18/2022 5:36:26 AM: 4813460f336e4e40a6ad1e4972e907e9 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:38:10 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:38:11 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:39:26 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:39:27 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:39:33 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:39:33 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:41:06 AM: ed60cd14c7fc45479f78929714a378e4 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:46:23 AM: There is no such user with ID:c8b8e85b5a3649b39a85be6542dddaf3!  . 
6/18/2022 5:46:24 AM: There is no user with ID:c8b8e85b5a3649b39a85be6542dddaf3
  . 
6/18/2022 5:47:30 AM: There is no such user with ID:2b502799faf84567b96afbda6a62fe31!  . 
6/18/2022 5:47:30 AM: There is no user with ID:2b502799faf84567b96afbda6a62fe31
  . 
6/18/2022 5:52:36 AM: a1665eeeb8954c5d870c6c1eee9d8bb3 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:52:49 AM: There is no such user with ID:a1665eeeb8954c5d870c6c1eee9d8bb3!  . 
6/18/2022 5:52:50 AM: There is no user with ID:a1665eeeb8954c5d870c6c1eee9d8bb3
  . 
6/18/2022 5:55:56 AM: There is no such user with ID:ffc13c4ceeeb4c6398e8fd37cd90824c!  . 
6/18/2022 5:55:57 AM: There is no user with ID:ffc13c4ceeeb4c6398e8fd37cd90824c
  . 
6/18/2022 6:01:00 AM: There is no such user with ID:2c79a47ded914017829a266a046552a0!  . 
6/18/2022 6:01:00 AM: There is no user with ID:2c79a47ded914017829a266a046552a0
  . 
6/18/2022 6:09:43 AM: There is no such user with ID:6159183094444a8784ac13d155a036a5!  . 
6/18/2022 6:09:43 AM: There is no user with ID:6159183094444a8784ac13d155a036a5
  . 
6/18/2022 6:11:34 AM: There is no such user with ID:b59dea8937c64a9c9b9d421dbd1faf85!  . 
6/18/2022 6:11:35 AM: There is no user with ID:b59dea8937c64a9c9b9d421dbd1faf85
  . 
6/18/2022 6:24:50 AM: There is no such user with ID:1350121747db48bcbaf5af4f00a29f3c!  . 
6/18/2022 6:24:52 AM: There is no user with ID:1350121747db48bcbaf5af4f00a29f3c
  . 
6/18/2022 6:49:21 AM:   . 
6/18/2022 6:57:43 AM:   . 
6/18/2022 7:01:40 AM:   . 
6/18/2022 7:01:45 AM:   . 
6/18/2022 7:01:49 AM:   . 
6/18/2022 7:01:50 AM:   . 
6/18/2022 7:02:42 AM: Username eran doesn't exist!  . 
6/18/2022 7:04:03 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/18/2022 7:04:34 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/18/2022 7:04:41 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/18/2022 7:05:18 AM: username is not found in the system  . 
6/18/2022 7:05:35 AM: username is not found in the system  . 
6/18/2022 7:05:40 AM: username is not found in the system  . 
6/18/2022 7:05:45 AM: username is not found in the system  . 
6/18/2022 7:06:03 AM: username is not found in the system  . 
6/18/2022 7:18:59 AM: System.Exception: user "Succes" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:18:59 AM: System.Exception: user "-7777777777777777777777777777777" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:21:57 AM: System.Exception: user "-7777777777777777777777777777777" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:25:41 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:26:05 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:29:34 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:35:22 AM: Failed to close store with id -7777777777777777777777777777777: 6326ffcdf505467fac7b2486710f4459 is not a registered user  . 
6/18/2022 7:35:30 AM: System.Exception: Store is not closed or does not exists, therefore can not reopen it

   at eCommerce.src.DomainLayer.Store.StoreFacade.ReOpenStore(RegisteredUser owner, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 429
   at eCommerce.src.DomainLayer.SystemFacade.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 435
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 106  . 
6/18/2022 7:46:48 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:06:59 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:07:08 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:11:42 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:22:07 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:32 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:42 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:59 AM: Index was outside the bounds of the array.  . 
6/18/2022 12:07:53 PM:  user: 2c3df266e4b646af9d571f80ca525508 product: bamba has not been added to the shop : 6326ffcdf505467fac7b2486710f4459  . 
6/19/2022 5:02:03 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:07 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:27 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:34 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:55:00 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:55:11 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/19/2022 5:55:13 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/19/2022 6:02:55 AM: Wrong password!  . 
6/19/2022 6:21:52 AM:   . 
6/19/2022 6:21:53 AM:   . 
6/19/2022 6:23:09 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/19/2022 7:14:05 AM: User already loged out!  . 
6/19/2022 7:18:57 AM: Admin@Workshop.com is aleady in user
 Please use different email!  . 
6/19/2022 7:21:31 AM: store eran does not exist in the system  . 
6/19/2022 7:21:35 AM: username is not found in the system  . 
6/19/2022 7:21:36 AM: Username eran doesn't exist!  . 
6/19/2022 7:21:38 AM: Username eran doesn't exist!  . 
6/19/2022 7:21:49 AM: username is not found in the system  . 
6/19/2022 7:21:52 AM: Username Admin2Workshop.com doesn't exist!  . 
6/19/2022 7:22:07 AM: Admin@Workshop.com could not be removed as system admin
 The system need at least one system admin!  . 
6/19/2022 7:23:55 AM: -7777777777777777777777777777777 could not removed manager for 723725fec0d442ca98881b7133904eee  . 
6/19/2022 7:24:05 AM: -7777777777777777777777777777777 could not removed manager for 723725fec0d442ca98881b7133904eee  . 
6/19/2022 7:24:26 AM: -7777777777777777777777777777777 could not make new owner for 723725fec0d442ca98881b7133904eee  . 
6/19/2022 7:24:47 AM: Staff ID not found in store.  . 
6/19/2022 7:25:42 AM:   . 
6/19/2022 7:25:43 AM:   . 
6/19/2022 7:25:44 AM:   . 
6/19/2022 7:27:45 AM: System.Exception: Store store1 could not be rated. Please use number between 1 to 5
   at eCommerce.src.DomainLayer.Store.Store.AddRating(Double rate) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 93
   at eCommerce.src.DomainLayer.SystemFacade.AddStoreRating(String userid, String storeid, Double rate) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 616
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.AddStoreRating(String userid, String storeid, Double rate) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 120  . 
6/19/2022 7:35:52 AM:   . 
6/19/2022 7:40:50 AM: -7777777777777777777777777777777 could not add product :f0ed72dff7e745b4935a83ab7bbd561bform store: 26d05a3699e54af4957618973b963a72 to his Cart  . 
6/19/2022 7:51:53 AM: Store 26d05a3699e54af4957618973b963a72 is already closed ! 
  . 
6/19/2022 7:52:01 AM: Store 26d05a3699e54af4957618973b963a72 is already closed ! 
  . 
6/19/2022 8:09:56 AM: Wrong password!  . 
6/19/2022 8:12:04 AM: Wrong password!  . 
6/19/2022 8:12:12 AM: Store 26d05a3699e54af4957618973b963a72 is already closed ! 
  . 
6/19/2022 8:43:14 AM: 39200f7a98d3431ebee9322f900aa63d could not removed manager for f243604eb82d4309976fbc5af44428a8  . 
6/19/2022 8:43:30 AM: 39200f7a98d3431ebee9322f900aa63d could not removed manager for f243604eb82d4309976fbc5af44428a8  . 
6/19/2022 8:44:52 AM: The store closed or the given user Id -7777777777777777777777777777777 is not an owner  . 
6/19/2022 8:44:54 AM: System.Exception: user is not a store owner
   at eCommerce.src.DomainLayer.Store.StoreFacade.isStoreOwner(String userid, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 722
   at eCommerce.src.DomainLayer.SystemFacade.isStoreOwner(String userid, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 720
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.isStoreOwner(String userid, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 452  . 
6/19/2022 8:45:17 AM: -7777777777777777777777777777777 does not have permissions to edit products' information in store1  . 
6/19/2022 8:45:38 AM:  user: -7777777777777777777777777777777 product: Doritus has not been added to the shop : f243604eb82d4309976fbc5af44428a8  . 
6/19/2022 8:45:44 AM:  user: -7777777777777777777777777777777 product: 2e75035aafa74f08abbed1a5df8be30f has not been removed from the shop : f243604eb82d4309976fbc5af44428a8  . 
6/19/2022 8:46:11 AM: Staff ID not found in store.  . 
6/19/2022 8:47:44 AM:  user: -7777777777777777777777777777777 product: Doritus has not been added to the shop : f243604eb82d4309976fbc5af44428a8  . 
6/20/2022 2:02:07 AM: Store f1909a292c884f488c1473ed2b15752b is already closed ! 
  . 
6/20/2022 2:02:13 AM: store aa does not exist in the system  . 
6/20/2022 2:03:27 AM: Store f1909a292c884f488c1473ed2b15752b is already closed ! 
  . 
6/20/2022 2:03:34 AM: Store f1909a292c884f488c1473ed2b15752b is already closed ! 
  . 
6/20/2022 2:04:56 AM: username is not found in the system  . 
6/20/2022 2:17:16 AM: dffc9202d97e45ca8637f16ba1f4ff15 could not make new manager for f4d157f1b89f46918dd4a0e9131f8461  . 
6/20/2022 2:17:40 AM: store eran does not exist in the system  . 
6/20/2022 2:17:54 AM: user is not admin or the admin trying to remove himself  . 
6/20/2022 2:28:27 AM: User is a founder for at least one store , can't be banned for the time being , contact him directly  . 
6/20/2022 2:29:14 AM: Store 240607466cea4da195cf34084dde8706 is already closed ! 
  . 
6/20/2022 3:02:04 AM: username is not found in the system  . 
6/20/2022 5:33:31 AM: Store Name Already Exists In the system  . 
6/20/2022 5:34:14 AM: System.Exception: Store is not closed or does not exists, therefore can not reopen it

   at eCommerce.src.DomainLayer.Store.StoreFacade.ReOpenStore(RegisteredUser owner, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 444
   at eCommerce.src.DomainLayer.SystemFacade.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 444
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 124  . 
6/20/2022 5:52:54 AM: Failed to respond to a counter offer: The offer is not a counter offer  . 
6/20/2022 5:53:00 AM: Failed to respond to a counter offer: The offer is not a counter offer  . 
6/20/2022 5:54:05 AM: System.Exception: Failed to response to an offer: Failed to locate the offer
   at eCommerce.src.DomainLayer.Stores.Policies.Offer.OfferManager.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer, List`1 allOwners) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\Offer\OfferManager.cs:line 49
   at eCommerce.src.DomainLayer.Store.Store.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 477
   at eCommerce.src.DomainLayer.Store.StoreFacade.SendOfferResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 451
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 453
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 6:22:53 AM:   . 
6/20/2022 6:22:54 AM:   . 
6/20/2022 6:22:56 AM:   . 
6/20/2022 6:22:59 AM:   . 
6/20/2022 6:31:22 AM: Wrong password!  . 
6/20/2022 6:33:00 AM: Failed to respond to a counter offer: The offer is not a counter offer  . 
6/20/2022 6:41:39 AM: System.Exception: Failed to counter the offer: Failed to locate the user
   at eCommerce.src.DomainLayer.User.UserFacade.CounterOffer(String userID, String offerID) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 447
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 484
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 6:41:48 AM: System.Exception: Failed to response to an offer: Failed to locate the offer
   at eCommerce.src.DomainLayer.Stores.Policies.Offer.OfferManager.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer, List`1 allOwners) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\Offer\OfferManager.cs:line 49
   at eCommerce.src.DomainLayer.Store.Store.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 477
   at eCommerce.src.DomainLayer.Store.StoreFacade.SendOfferResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 451
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 453
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 6:42:45 AM: System.Exception: Failed to response to an offer: Failed to locate the offer
   at eCommerce.src.DomainLayer.Stores.Policies.Offer.OfferManager.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer, List`1 allOwners) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\Offer\OfferManager.cs:line 49
   at eCommerce.src.DomainLayer.Store.Store.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 477
   at eCommerce.src.DomainLayer.Store.StoreFacade.SendOfferResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 451
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 453
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 6:47:35 AM: System.Exception: Failed to counter the offer: Failed to locate the user
   at eCommerce.src.DomainLayer.User.UserFacade.CounterOffer(String userID, String offerID) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 447
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 484
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 6:54:33 AM: One or more errors occurred.  . 
6/20/2022 6:54:40 AM: One or more errors occurred.  . 
6/20/2022 6:54:50 AM: One or more errors occurred.  . 
6/20/2022 6:54:51 AM: One or more errors occurred.  . 
6/20/2022 6:55:05 AM: One or more errors occurred.  . 
6/20/2022 6:55:12 AM: One or more errors occurred.  . 
6/20/2022 7:04:16 AM: Wrong password!  . 
6/20/2022 7:04:27 AM: System.Exception: Failed to decline offer: Failed to locate the user
   at eCommerce.src.DomainLayer.User.UserFacade.DeclineOffer(String userID, String offerID) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 438
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 479
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/20/2022 7:08:02 AM: -7777777777777777777777777777777 could not add product :6bcf6e03fe1c49eabfd6a132bf74bdf9form store: 87e7bc0fc42046138396436f4e7b1be7 to his Cart  . 
6/20/2022 7:08:48 AM: Username manager doesn't exist!  . 
6/20/2022 7:09:29 AM: System.Exception: Failed to reponse to an offer: The responding user is not an owner
   at eCommerce.src.DomainLayer.Store.Store.SendOfferResponseToUser(String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 476
   at eCommerce.src.DomainLayer.Store.StoreFacade.SendOfferResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 451
   at eCommerce.src.DomainLayer.SystemFacade.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 453
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOfferResponseToUser(String storeID, String ownerID, String userID, String offerID, Boolean accepted, Double counterOffer) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 244  . 
6/21/2022 1:16:02 AM: One or more errors occurred.  . 
6/21/2022 1:16:02 AM: One or more errors occurred.  . 
6/21/2022 1:53:37 AM: User is Logged in in an another page  . 
6/21/2022 1:56:30 AM: User is Logged in in an another page  . 
6/21/2022 1:57:56 AM: User is Logged in in an another page  . 
6/21/2022 2:02:58 AM: User is Logged in in an another page  . 
6/21/2022 2:03:03 AM: User is Logged in in an another page  . 
6/22/2022 1:59:32 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 626
   at eCommerce.src.DomainLayer.SystemFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 610
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 429  . 
6/22/2022 1:59:44 AM: System.Exception: The policy removal failed because the policy with an id $7b8e9a75d3044ce58801920f55352579 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.RemovePurchasePolicy(String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 204
   at eCommerce.src.DomainLayer.Store.Store.RemovePurchasePolicy(String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 629
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 617
   at eCommerce.src.DomainLayer.SystemFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 610
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 429  . 
6/22/2022 2:03:48 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 626
   at eCommerce.src.DomainLayer.SystemFacade.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 610
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemovePurchasePolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 429  . 
6/22/2022 2:06:22 AM: System.Exception: Can't create MaxProductPolicy: Max not found
   at eCommerce.src.DomainLayer.Stores.Policies.PurchasePolicies.MaxProductPolicy.create(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PurchasePolicies\MaxProductPolicy.cs:line 36
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.CreatePurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 223
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 169
   at eCommerce.src.DomainLayer.Store.Store.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 614
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 586
   at eCommerce.src.DomainLayer.SystemFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 599
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 403  . 
6/22/2022 2:06:31 AM: System.Exception: Can't create MaxProductPolicy: ProductId not found
   at eCommerce.src.DomainLayer.Stores.Policies.PurchasePolicies.MaxProductPolicy.create(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PurchasePolicies\MaxProductPolicy.cs:line 33
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.CreatePurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 223
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 169
   at eCommerce.src.DomainLayer.Store.Store.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 614
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 586
   at eCommerce.src.DomainLayer.SystemFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 599
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 403  . 
6/22/2022 2:09:45 AM: System.Exception: Can't create MaxProductPolicy: Max not found
   at eCommerce.src.DomainLayer.Stores.Policies.PurchasePolicies.MaxProductPolicy.create(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PurchasePolicies\MaxProductPolicy.cs:line 36
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.CreatePurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 223
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 169
   at eCommerce.src.DomainLayer.Store.Store.AddPurchasePolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 614
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 586
   at eCommerce.src.DomainLayer.SystemFacade.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 599
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddPurchasePolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 403  . 
6/22/2022 2:12:54 AM: Username eran doesn't exist!  . 
6/22/2022 2:13:56 AM:   . 
6/22/2022 2:14:07 AM: One or more errors occurred.  . 
6/22/2022 2:14:09 AM:   . 
6/22/2022 2:14:18 AM: One or more errors occurred.  . 
6/22/2022 2:14:27 AM:   . 
6/22/2022 2:14:36 AM: One or more errors occurred.  . 
6/22/2022 2:15:38 AM:   . 
6/22/2022 2:15:38 AM:   . 
6/22/2022 2:15:40 AM:   . 
6/22/2022 2:15:47 AM: One or more errors occurred.  . 
6/22/2022 2:15:51 AM: One or more errors occurred.  . 
6/22/2022 2:15:52 AM:   . 
6/22/2022 2:18:17 AM: One or more errors occurred.  . 
6/22/2022 2:18:19 AM:   . 
6/22/2022 2:18:20 AM:   . 
6/22/2022 2:18:26 AM: One or more errors occurred.  . 
6/22/2022 2:18:28 AM:   . 
6/22/2022 4:53:02 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:53:46 AM: System.Exception: The discount condition addition failed because the discount condition with an id $0123e52711fe432293a3aed5c775f7e5 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 312  . 
6/22/2022 4:53:54 AM: System.Exception: The discount condition addition failed because the discount condition with an id $0123e52711fe432293a3aed5c775f7e5 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 312  . 
6/22/2022 4:54:52 AM: System.Exception: The discount condition addition failed because the discount condition with an id $fc36cc9615f143799b46d18b86bc9dd8 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 312  . 
6/22/2022 4:54:58 AM: System.Exception: The discount condition addition failed because the discount condition with an id $fc36cc9615f143799b46d18b86bc9dd8 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 312  . 
6/22/2022 4:55:38 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:55:40 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:11 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2002
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:14 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:16 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:17 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:19 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 4:56:21 AM: System.Exception: Store does not exists

   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 564
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 325  . 
6/22/2022 5:01:28 AM: System.Exception: The discount condition addition failed because the discount condition with an id $c9cf5a2a9a224d9abef0696c5cf440b1 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:03:55 AM: System.Exception: The discount condition addition failed because the discount condition with an id $fc36cc9615f143799b46d18b86bc9dd8 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:04:19 AM: System.Exception: The discount condition addition failed because the discount condition with an id $c9cf5a2a9a224d9abef0696c5cf440b1 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:08:08 AM: System.Exception: The discount condition addition failed because the discount condition with an id $c9cf5a2a9a224d9abef0696c5cf440b1 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:16:46 AM: System.Exception: The discount condition addition failed because the discount condition with an id $c299e1fae1e94172a87e7cf1a1742a75 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:18:51 AM: System.Exception: The discount condition addition failed because the discount condition with an id $c299e1fae1e94172a87e7cf1a1742a75 was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:19:54 AM: System.Exception: The discount condition addition failed because the discount condition with an id $329b73888a2042c1bfcebf7c829285bf was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:20:12 AM: System.Exception: The discount condition addition failed because the discount condition with an id $329b73888a2042c1bfcebf7c829285bf was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:20:22 AM: System.Exception: The discount condition addition failed because the discount condition with an id $329b73888a2042c1bfcebf7c829285bf was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:20:27 AM: System.Exception: The discount condition addition failed because the discount condition with an id $329b73888a2042c1bfcebf7c829285bf was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(IDiscountCondition condition, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 138
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 113
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountCondition(Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 579
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 774
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 563
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountCondition(String storeId, Dictionary`2 info, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 314  . 
6/22/2022 5:23:31 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2002
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 5:34:37 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2002
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 5:40:29 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2002
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 5:41:38 AM:   . 
6/22/2022 5:51:59 AM:   . 
6/22/2022 9:59:43 PM: Username Eran doesn't exist!  . 
6/22/2022 10:01:18 PM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteDiscountXor(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2234
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 514
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 10:42:45 PM: Username Eran doesn't exist!  . 
6/22/2022 11:39:12 PM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2003
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 11:39:20 PM: System.Exception: The discount removal failed because the discount with an id $4257a4074c034bfc8d3ee1e75ba5ea1c was not found
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.RemoveDiscountPolicy(String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 146
   at eCommerce.src.DomainLayer.Store.Store.RemoveDiscountPolicy(String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 584
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 555
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 11:41:39 PM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2003
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/22/2022 11:44:54 PM: System.NullReferenceException: Object reference not set to an instance of an object.
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteConditionalDiscount(FilterDefinition`1 filter) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 2003
   at eCommerce.src.DataAccessLayer.DBUtil.DeleteIDiscountPolicy(String type, String discount_id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 490
   at eCommerce.src.DataAccessLayer.DBUtil.Delete(IDiscountPolicy discount) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DataAccessLayer\DBUtil.cs:line 410
   at eCommerce.src.DomainLayer.Store.StoreFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 557
   at eCommerce.src.DomainLayer.SystemFacade.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 567
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.RemoveDiscountPolicy(String storeId, String id) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 328  . 
6/23/2022 12:04:26 AM:   . 
6/23/2022 12:04:28 AM:   . 
6/23/2022 12:04:31 AM:   . 
6/23/2022 12:04:48 AM:   . 
6/23/2022 12:04:50 AM:   . 
6/23/2022 12:04:52 AM:   . 
6/23/2022 4:47:15 AM: System.Exception: Offer Does Not Exist in the store
   at eCommerce.src.DomainLayer.Store.StoreFacade.getOwnerRequest(String offerid, Store store) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 569
   at eCommerce.src.DomainLayer.SystemFacade.SendOwnerRequestResponse(String storeID, String ownerID, String offerID, Boolean accepted) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 539
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOwnerRequestResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 504  . 
6/23/2022 4:55:04 AM: System.Exception: Offer Does Not Exist in the store
   at eCommerce.src.DomainLayer.Store.StoreFacade.getOwnerRequest(String offerid, Store store) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 569
   at eCommerce.src.DomainLayer.SystemFacade.SendOwnerRequestResponse(String storeID, String ownerID, String offerID, Boolean accepted) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 539
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.SendOwnerRequestResponseToUser(String storeID, String ownerID, String offerID, Boolean accepted) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 504  . 
6/23/2022 5:17:47 AM: System.Exception: Can't create DiscountTargetProducts: ProductIds not found
   at eCommerce.src.DomainLayer.Stores.Policies.DiscountPolicies.DiscountTargets.DiscountTargetProducts.create(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\DiscountPolicies\DiscountTargets\DiscountTargetProducts.cs:line 32
   at eCommerce.src.DomainLayer.Stores.Policies.DiscountPolicies.VisibleDiscount.createTarget(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\DiscountPolicies\VisibleDiscount.cs:line 143
   at eCommerce.src.DomainLayer.Stores.Policies.DiscountPolicies.VisibleDiscount.createTarget(String targetElement) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\DiscountPolicies\VisibleDiscount.cs:line 73
   at eCommerce.src.DomainLayer.Stores.Policies.DiscountPolicies.VisibleDiscount.create(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\DiscountPolicies\VisibleDiscount.cs:line 47
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.CreateDiscount(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 253
   at eCommerce.src.DomainLayer.Stores.Policies.PolicyManager.AddDiscountPolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Policies\PolicyManager.cs:line 98
   at eCommerce.src.DomainLayer.Store.Store.AddDiscountPolicy(Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\Store.cs:line 586
   at eCommerce.src.DomainLayer.Store.StoreFacade.AddDiscountPolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 537
   at eCommerce.src.DomainLayer.SystemFacade.AddDiscountPolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 612
   at eCommerce.src.ServiceLayer.Controllers.StoreStaffController.AddDiscountPolicy(String storeId, Dictionary`2 info) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\StoreStaffController.cs:line 288  . 
6/23/2022 5:22:15 AM:   . 
6/23/2022 5:22:25 AM:   . 
6/23/2022 5:22:27 AM:   . 
6/23/2022 5:22:29 AM:   . 
6/23/2022 5:22:39 AM:   . 
6/23/2022 5:22:40 AM:   . 
6/23/2022 5:22:41 AM:   . 
6/23/2022 5:22:41 AM:   . 
6/23/2022 5:22:42 AM:   . 
6/23/2022 5:23:23 AM:   . 
6/23/2022 5:28:27 AM: Wrong password!  . 
6/23/2022 5:29:03 AM: System.Exception: user d35b2171004e4b5aa01dd51378136346 does not exist
   at eCommerce.src.DomainLayer.SystemFacade.AddStoreRating(String userid, String storeid, Double rate) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 696
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.AddStoreRating(String userid, String storeid, Double rate) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 138  . 
6/23/2022 1:13:59 PM: Username eran doesn't exist!  . 
6/23/2022 1:20:22 PM: User already loged out!  . 
6/23/2022 1:21:17 PM: Store Name Already Exists In the system  . 
6/23/2022 1:23:39 PM: Username qweas doesn't exist!  . 
6/23/2022 1:24:04 PM: Wrong password!  . 
6/23/2022 1:37:45 PM: Username Eran doesn't exist!  . 
6/23/2022 1:41:21 PM:   . 
6/23/2022 1:41:55 PM:   . 
6/23/2022 1:41:56 PM:   . 
6/23/2022 1:45:09 PM:   . 
6/23/2022 1:45:10 PM:   . 
6/23/2022 1:45:10 PM:   . 
6/23/2022 1:45:42 PM:   . 
6/23/2022 1:46:57 PM:   . 
6/23/2022 1:49:50 PM: One or more errors occurred.  . 
6/23/2022 1:49:59 PM:   . 
6/23/2022 1:50:00 PM:   . 
6/24/2022 3:26:47 PM:   . 
6/24/2022 3:27:03 PM:   . 
6/24/2022 3:27:05 PM:   . 
6/24/2022 3:27:08 PM:   . 
6/24/2022 3:27:09 PM:   . 
6/24/2022 3:28:18 PM:   . 
6/24/2022 3:28:21 PM:   . 
6/24/2022 3:40:51 PM:   . 
6/24/2022 3:40:56 PM:   . 
6/24/2022 11:05:01 PM: user:bee686d75de9478ca9318b40658643b4 is not system admin
  . 
6/24/2022 11:51:05 PM: Wrong password!  . 
7/5/2022 11:33:58 AM: Username Oraby doesn't exist!  . 
7/5/2022 8:45:32 PM: Username doesn't exist!  . 
7/5/2022 8:46:34 PM: 487e90fbeb0449ce96f2c22bb4236956 could not add product :06d591f33733488791a4f31036430df3form store: 633293f5d4c740eab34dd1d7e6e39e72 to his Cart  . 
7/5/2022 9:34:26 PM: Store Name Already Exists In the system  . 
7/5/2022 9:39:18 PM: Username doesn't exist!  . 
7/5/2022 9:48:05 PM: Eran is aleady a user  . 
7/5/2022 11:43:58 PM: username is not found in the system  . 
7/5/2022 11:44:13 PM: Username doesn't exist!  . 
7/5/2022 11:44:21 PM: Failed To Remove , the system needs at least one admin  . 
7/5/2022 11:45:04 PM: Store Name Already Exists In the system  . 
7/5/2022 11:45:45 PM: user is not a store owner  . 
7/5/2022 11:47:30 PM: No permission to see store purchase history  . 
7/5/2022 11:48:43 PM: store Eran does not exist in the system  . 
7/5/2022 11:49:28 PM: -7777777777777777777777777777777 could not add product :06d591f33733488791a4f31036430df3form store: 633293f5d4c740eab34dd1d7e6e39e72 to his Cart  . 
7/5/2022 11:49:38 PM:   . 
7/5/2022 11:49:39 PM:   . 
7/5/2022 11:59:36 PM:   . 
7/5/2022 11:59:38 PM:   . 
7/6/2022 12:02:32 AM:   . 
7/6/2022 12:02:33 AM:   . 
7/6/2022 12:02:44 AM: One or more errors occurred.  . 
7/6/2022 12:07:21 AM: One or more errors occurred.  . 
7/6/2022 12:10:14 AM:   . 
7/6/2022 12:10:16 AM:   . 
7/6/2022 12:10:17 AM:   . 
7/6/2022 12:10:22 AM:   . 
7/6/2022 1:04:19 AM: One or more errors occurred.  . 
7/6/2022 1:59:51 AM: One or more errors occurred.  . 
7/6/2022 1:59:51 AM: One or more errors occurred.  . 
