6/16/2022 6:04:23 AM: Username eran doesn't exist!  . 
6/17/2022 12:29:14 AM: Username eran doesn't exist!  . 
6/17/2022 12:29:25 AM: Cannot logout, user doesn't exist!  . 
6/17/2022 12:37:17 AM: Username eran doesn't exist!  . 
6/17/2022 12:41:39 AM: Username eran doesn't exist!  . 
6/17/2022 12:42:37 AM: Username eran doesn't exist!  . 
6/17/2022 12:44:37 AM: Username eran doesn't exist!  . 
6/17/2022 12:47:52 AM: Username eran doesn't exist!  . 
6/17/2022 12:48:53 AM: Username eran doesn't exist!  . 
6/17/2022 12:53:46 AM: Username eran doesn't exist!  . 
6/17/2022 12:55:20 AM: Username eran doesn't exist!  . 
6/17/2022 12:56:24 AM: Username eran doesn't exist!  . 
6/17/2022 12:56:31 AM: Username eran doesn't exist!  . 
6/17/2022 1:00:12 AM: Username eran doesn't exist!  . 
6/17/2022 1:00:21 AM: Username eran doesn't exist!  . 
6/17/2022 1:02:59 AM: Username eran doesn't exist!  . 
6/17/2022 1:03:17 AM: Username eran doesn't exist!  . 
6/17/2022 1:03:20 AM: Username eran doesn't exist!  . 
6/17/2022 1:06:39 AM: Username eran doesn't exist!  . 
6/17/2022 1:07:13 AM: Username eran doesn't exist!  . 
6/17/2022 1:07:18 AM: Username eran doesn't exist!  . 
6/17/2022 1:08:09 AM: Username eran doesn't exist!  . 
6/17/2022 1:56:45 AM: Username eran doesn't exist!  . 
6/17/2022 2:01:57 AM: Cannot logout, user doesn't exist!  . 
6/17/2022 2:12:26 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 2:14:34 AM: Username eranAdmin@Workshop.com doesn't exist!  . 
6/18/2022 2:15:07 AM: There is no such user with ID:-7777777777777777777777777777777!  . 
6/18/2022 3:17:06 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 3:26:34 AM: Cannot logout, user doesn't exist!  . 
6/18/2022 3:28:42 AM: Username eranAdmin@Workshop.com doesn't exist!  . 
6/18/2022 3:29:05 AM: Username eran doesn't exist!  . 
6/18/2022 3:29:10 AM: Username eran doesn't exist!  . 
6/18/2022 3:29:15 AM: eran is not a registered user  . 
6/18/2022 3:29:36 AM: Failed to open store -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 3:37:37 AM: System.ArgumentNullException: Value cannot be null.
Parameter name: UserId is null or empty!
   at eCommerce.src.ServiceLayer.Controllers.UserController.ValidateId(String userId) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\GuestController.cs:line 238
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 166  . 
6/18/2022 3:48:36 AM: Admin@Workshop.com  . 
6/18/2022 3:49:34 AM: Admin@Workshop.com  . 
6/18/2022 3:49:48 AM: Admin@Workshop.com  . 
6/18/2022 4:17:01 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:17:24 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:17:58 AM: user:8a5e98428fe145fe9bce5090d8163aea is not system admin!  . 
6/18/2022 4:18:37 AM: Username 8a5e98428fe145fe9bce5090d8163aea doesn't exist!  . 
6/18/2022 4:20:48 AM: eran is not a registered user  . 
6/18/2022 5:08:42 AM: "3e82d23b7b5041fb9295e48a0558102d" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:08:47 AM: There is no such user with ID:"c3692787271348c9ab490ff3180d1324"!  . 
6/18/2022 5:12:09 AM: "59c9e02aab344831a0607ca216abc15a" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:12:14 AM: There is no such user with ID:"90dc2617af324b78b607f1e67b5e7651"!  . 
6/18/2022 5:15:43 AM: There is no such user with ID:"12e5957b17804f2294065f58fa5a093b"!  . 
6/18/2022 5:15:44 AM: There is no user with ID:"12e5957b17804f2294065f58fa5a093b"
  . 
6/18/2022 5:18:35 AM: "a4c4328112734a6c9bb3684ce9c024e3" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:18:39 AM: There is no such user with ID:"3990919af74242148e068bb8e9390135"!  . 
6/18/2022 5:18:39 AM: There is no user with ID:"3990919af74242148e068bb8e9390135"
  . 
6/18/2022 5:19:16 AM: There is no such user with ID:"4d77e956c0c8430daf4c810bc1bba7df"!  . 
6/18/2022 5:19:17 AM: There is no user with ID:"4d77e956c0c8430daf4c810bc1bba7df"
  . 
6/18/2022 5:20:10 AM: "0da3ea0e4c3d40feb1db24f5c5d33670" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:20:13 AM: There is no such user with ID:"487126db23144024af8126f3e2e02e68"!  . 
6/18/2022 5:20:14 AM: There is no user with ID:"487126db23144024af8126f3e2e02e68"
  . 
6/18/2022 5:25:16 AM: "1506408fc21846b4b40d4d4d49b6ebf2" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:29:56 AM: "56f167454a284b15b051fca9c179aef4" could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:30:01 AM: There is no such user with ID:"56f167454a284b15b051fca9c179aef4"!  . 
6/18/2022 5:30:02 AM: There is no user with ID:"56f167454a284b15b051fca9c179aef4"
  . 
6/18/2022 5:36:26 AM: 4813460f336e4e40a6ad1e4972e907e9 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:38:10 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:38:11 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:39:26 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:39:27 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:39:33 AM: There is no such user with ID:ba0bc0894d234616808b6c38565e7ca5!  . 
6/18/2022 5:39:33 AM: There is no user with ID:ba0bc0894d234616808b6c38565e7ca5
  . 
6/18/2022 5:41:06 AM: ed60cd14c7fc45479f78929714a378e4 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:46:23 AM: There is no such user with ID:c8b8e85b5a3649b39a85be6542dddaf3!  . 
6/18/2022 5:46:24 AM: There is no user with ID:c8b8e85b5a3649b39a85be6542dddaf3
  . 
6/18/2022 5:47:30 AM: There is no such user with ID:2b502799faf84567b96afbda6a62fe31!  . 
6/18/2022 5:47:30 AM: There is no user with ID:2b502799faf84567b96afbda6a62fe31
  . 
6/18/2022 5:52:36 AM: a1665eeeb8954c5d870c6c1eee9d8bb3 could not add product :1d18d4a1004c4666aa7a34c7bd83be72form store: 6326ffcdf505467fac7b2486710f4459 to his Cart  . 
6/18/2022 5:52:49 AM: There is no such user with ID:a1665eeeb8954c5d870c6c1eee9d8bb3!  . 
6/18/2022 5:52:50 AM: There is no user with ID:a1665eeeb8954c5d870c6c1eee9d8bb3
  . 
6/18/2022 5:55:56 AM: There is no such user with ID:ffc13c4ceeeb4c6398e8fd37cd90824c!  . 
6/18/2022 5:55:57 AM: There is no user with ID:ffc13c4ceeeb4c6398e8fd37cd90824c
  . 
6/18/2022 6:01:00 AM: There is no such user with ID:2c79a47ded914017829a266a046552a0!  . 
6/18/2022 6:01:00 AM: There is no user with ID:2c79a47ded914017829a266a046552a0
  . 
6/18/2022 6:09:43 AM: There is no such user with ID:6159183094444a8784ac13d155a036a5!  . 
6/18/2022 6:09:43 AM: There is no user with ID:6159183094444a8784ac13d155a036a5
  . 
6/18/2022 6:11:34 AM: There is no such user with ID:b59dea8937c64a9c9b9d421dbd1faf85!  . 
6/18/2022 6:11:35 AM: There is no user with ID:b59dea8937c64a9c9b9d421dbd1faf85
  . 
6/18/2022 6:24:50 AM: There is no such user with ID:1350121747db48bcbaf5af4f00a29f3c!  . 
6/18/2022 6:24:52 AM: There is no user with ID:1350121747db48bcbaf5af4f00a29f3c
  . 
6/18/2022 6:49:21 AM:   . 
6/18/2022 6:57:43 AM:   . 
6/18/2022 7:01:40 AM:   . 
6/18/2022 7:01:45 AM:   . 
6/18/2022 7:01:49 AM:   . 
6/18/2022 7:01:50 AM:   . 
6/18/2022 7:02:42 AM: Username eran doesn't exist!  . 
6/18/2022 7:04:03 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/18/2022 7:04:34 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/18/2022 7:04:41 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/18/2022 7:05:18 AM: username is not found in the system  . 
6/18/2022 7:05:35 AM: username is not found in the system  . 
6/18/2022 7:05:40 AM: username is not found in the system  . 
6/18/2022 7:05:45 AM: username is not found in the system  . 
6/18/2022 7:06:03 AM: username is not found in the system  . 
6/18/2022 7:18:59 AM: System.Exception: user "Succes" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:18:59 AM: System.Exception: user "-7777777777777777777777777777777" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:21:57 AM: System.Exception: user "-7777777777777777777777777777777" does not exist in the system
   at eCommerce.src.DomainLayer.User.UserFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\User\UserFacade.cs:line 511
   at eCommerce.src.DomainLayer.SystemFacade.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 712
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.getUsernameFromId(String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 167  . 
6/18/2022 7:25:41 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:26:05 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:29:34 AM: Failed to close store with id -7777777777777777777777777777777: store1 is not a registered user  . 
6/18/2022 7:35:22 AM: Failed to close store with id -7777777777777777777777777777777: 6326ffcdf505467fac7b2486710f4459 is not a registered user  . 
6/18/2022 7:35:30 AM: System.Exception: Store is not closed or does not exists, therefore can not reopen it

   at eCommerce.src.DomainLayer.Store.StoreFacade.ReOpenStore(RegisteredUser owner, String storeid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\Stores\StoreFacade.cs:line 429
   at eCommerce.src.DomainLayer.SystemFacade.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\DomainLayer\SystemFacade.cs:line 435
   at eCommerce.src.ServiceLayer.Controllers.RegisteredUserController.ReOpenStore(String storeid, String userid) in C:\Users\aeran\OneDrive\Desktop\sadnaDAL2.0\WorkshopProject\Version-1\eCommerce\eCommerce\src\ServiceLayer\Controllers\RegisteredUserController.cs:line 106  . 
6/18/2022 7:46:48 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:06:59 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:07:08 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:11:42 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
6/18/2022 8:22:07 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:32 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:42 AM: Index was outside the bounds of the array.  . 
6/18/2022 8:25:59 AM: Index was outside the bounds of the array.  . 
6/18/2022 12:07:53 PM:  user: 2c3df266e4b646af9d571f80ca525508 product: bamba has not been added to the shop : 6326ffcdf505467fac7b2486710f4459  . 
6/19/2022 5:02:03 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:07 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:27 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:02:34 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:55:00 AM: Object of type 'System.String' cannot be converted to type 'System.Double'.  . 
6/19/2022 5:55:11 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/19/2022 5:55:13 AM: Object of type 'System.String' cannot be converted to type 'System.Int32'.  . 
6/19/2022 6:02:55 AM: Wrong password!  . 
6/19/2022 6:21:52 AM:   . 
6/19/2022 6:21:53 AM:   . 
6/19/2022 6:23:09 AM: -7777777777777777777777777777777 could not removed manager for 6326ffcdf505467fac7b2486710f4459  . 
